
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "24-APR-2017", "24-APR-2017\24-APR-2017.ssmssqlproj", "{C522D9A5-A390-4B1C-AC70-5FCB5655E125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C522D9A5-A390-4B1C-AC70-5FCB5655E125}.Default|Default.ActiveCfg = Default
		{B93B67F8-E9AE-4290-8C1C-A3D9D5EC2514}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
