
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06.TableRelations", "06.TableRelations\06.TableRelations.ssmssqlproj", "{A0BAE667-FEDF-40C8-AC91-FB0EC9632112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0BAE667-FEDF-40C8-AC91-FB0EC9632112}.Default|Default.ActiveCfg = Default
		{F2D0888B-4762-4DC8-AAA0-A2094A393A92}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
