
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03.Built-InFunctions", "03.Built-InFunctions\03.Built-InFunctions.ssmssqlproj", "{33218277-A6E7-4263-B318-9E9E42B6C02D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33218277-A6E7-4263-B318-9E9E42B6C02D}.Default|Default.ActiveCfg = Default
		{B67CFA48-1FB9-454C-A415-D179D0721EEA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
