
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "07.DatabaseProgrammabilityAndTransactions", "07.DatabaseProgrammabilityAndTransactions\07.DatabaseProgrammabilityAndTransactions.ssmssqlproj", "{A81C32A0-9457-4538-BB80-D19F7B5B0B77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A81C32A0-9457-4538-BB80-D19F7B5B0B77}.Default|Default.ActiveCfg = Default
		{12E6D84F-155D-49EC-8C5B-DA07FE98D248}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
